{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@vue/compiler-sfc": "^3.4.31",
    "@vueuse/core": "^10.11.0",
    "appwrite": "^15.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/uuid": "^10.0.0"
  }
}
